[bumpversion]
current_version = 0.8.11
commit = True
tag = True

[bumpversion:file:anji_core/__init__.py]

[bumpversion:file:anji_core/backends/__init__.py]

[bumpversion:file:anji_core/backend.py]

[bumpversion:file:anji_core/utils.py]

[bumpversion:file:anji_core/backends/slack.py]

[bumpversion:file:anji_core/backends/telegram.py]

[bumpversion:file:anji_core/backends/test.py]

[bumpversion:file:anji_core/cli/__init__.py]

[bumpversion:file:anji_core/cli/pid_control.py]

[bumpversion:file:anji_core/cli/utils.py]

[bumpversion:file:anji_core/migrations.py]

[bumpversion:file:anji_core/events/__init__.py]

[bumpversion:file:anji_core/events/base.py]

[bumpversion:file:anji_core/internal.py]

[bumpversion:file:anji_core/signals/__init__.py]

[bumpversion:file:anji_core/signals/base.py]

[bumpversion:file:anji_core/users.py]

[bumpversion:file:anji_core/manager/__init__.py]

[bumpversion:file:anji_core/manager/base.py]

[bumpversion:file:anji_core/manager/secure.py]

[bumpversion:file:anji_core/signals/cartridge.py]

[bumpversion:file:anji_core/signals/producer.py]

[bumpversion:file:anji_core/messages.py]

[bumpversion:file:anji_core/security.py]

[bumpversion:file:anji_core/prehooks.py]

[bumpversion:file:anji_core/help/__init__.py]

[bumpversion:file:anji_core/help/faq.py]

[bumpversion:file:anji_core/help/help.py]

[bumpversion:file:anji_core/cartridges/__init__.py]

[bumpversion:file:anji_core/cartridges/core.py]

[bumpversion:file:anji_core/flow.py]

[bumpversion:file:anji_core/nodes.py]

[bumpversion:file:anji_core/render/__init__.py]

[bumpversion:file:anji_core/render/base.py]

[bumpversion:file:anji_core/render/slack.py]

[bumpversion:file:anji_core/render/telegram.py]

[bumpversion:file:anji_core/render/test.py]

[bumpversion:file:anji_core/report.py]

[bumpversion:file:anji_core/statistic.py]

[bumpversion:file:anji_core/services/__init__.py]

[bumpversion:file:anji_core/services/cartridge.py]

[bumpversion:file:anji_core/services/core.py]

[bumpversion:file:anji_core/services/docker_service.py]

[bumpversion:file:anji_core/services/compose_service.py]

[bumpversion:file:anji_core/services/systemd_service.py]

[bumpversion:file:anji_core/tasks/__init__.py]

[bumpversion:file:anji_core/tasks/base.py]

[bumpversion:file:anji_core/tasks/decorators.py]

[bumpversion:file:anji_core/tasks/cron.py]

[bumpversion:file:anji_core/tasks/regular.py]

[bumpversion:file:anji_core/tasks/utils.py]

[bumpversion:file:anji_core/types.py]

[bumpversion:file:anji_core/test.py]

[bumpversion:file:source/conf.py]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

